<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>TicTacToe</title>
    <link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
</head>


<body>
    <div>
        <img id="ttt" src="_imagens/ttt.gif">


    </div>
</body>
</html>