<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="index.js"></script>

</head>
<body>

    <div class="header">
        <h1 class="centered">Tic Tac Toe</h1>
        <p>Jogo da Velha</p>
    </div>
    <div class="container">
        <div class="game">
            <h2 id="status">Jogador: X</h2>
            <div class="game-board">
                <div class="game-row">
                    <button id="button0" class="btn-game" value="0" onclick="gameButton(value)">-</button>
                    <button id="button1" class="btn-game" value="1" onclick="gameButton(value)">-</button>
                    <button id="button2" class="btn-game" value="2" onclick="gameButton(value)">-</button>
                </div>
                <div class="game-row">
                    <button id="button3" class="btn-game" value="3" onclick="gameButton(value)">-</button>
                    <button id="button4" class="btn-game" value="4" onclick="gameButton(value)">-</button>
                    <button id="button5" class="btn-game" value="5" onclick="gameButton(value)">-</button>
                </div>
                <div class="game-row">
                    <button id="button6" class="btn-game" value="6" onclick="gameButton(value)">-</button>
                    <button id="button7" class="btn-game" value="7" onclick="gameButton(value)">-</button>
                    <button id="button8" class="btn-game" value="8" onclick="gameButton(value)">-</button>
                </div>
            </div>
            <div class="game-options">
                <button id="refreshButton" onclick="refreshGame()">Restart</button>
                <button id="undoButton" onclick="undoAction()">Desfazer Jogada</button>
                <button id="redoButton" onclick="redoAction()">Refazer Jogada</button>
            </div>
        </div>
        <div class="save">
            <button id="saveButton" onclick="saveGame()">Salvar Jogo</button>
            <button id="loadButton" onclick="loadGame()">Carregar Jogo Salvo</button>
        </div>
    </div>


</body>
</html>