<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning JavaScript</title>
    <link rel="stylesheet" href="estilo.css"/>
    <script src="index.js"></script>

</head>
<body>

<div class="header">
    <h1 id="titulo">Learning JavaScript</h1>
    <p>With Brad Traversy</p>
</div>

<div class="container">
    <form method="post" name="myForm" onsubmit="return validateForm()">

        <div>
            <label>Fist Name</label>
            <input type="text" name="fistName" id="firstName"/>
        </div>
        <br />
        <div>
            <label>Last Name</label>
            <input type="text" name="lastName" id="lastName"/>
        </div>
        <br/>
        <input type="submit" value="Submit"/>
    </form>
</div>



</body>
</html>