<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grids</title>
    <style>

        .wrapper{
            display: grid;
            grid-template-columns: 70% 30% ;

            grid-column-gap: 1em;
            grid-row-gap: 1em;


        }
        .wrapper > div{
            background: grey;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }



    </style>

</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, dolor esse fugiat magnam natus qui quia voluptas! A accusantium adipisci aspernatur assumenda, beatae cum debitis deleniti deserunt dicta doloribus eaque eos eum eveniet ex explicabo illum iure iusto laboriosam laborum, magni molestiae natus necessitatibus nostrum, nulla numquam obcaecati optio quae quam quas quidem quis quisquam rem sapiente similique tempore voluptate voluptatum. Aliquid amet autem beatae dolor iste magni, mollitia neque omnis qui saepe sapiente totam, voluptatem, v
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequuntur corporis cupiditate delectus dolor dolorum eos exercitationem expedita, explicabo, in inventore ipsum numquam perferendis, perspiciatis placeat repellendus sit tempore tenetur.
        </div>

        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, dolor esse fugiat magnam natus qui quia voluptas! A accusantium adipisci aspernatur assumenda, beatae cum debitis deleniti deserunt dicta doloribus eaque eos eum eveniet ex explicabo illum iure iusto laboriosam laborum, magni molestiae natus necessitatibus nostrum, nulla numquam obcaecati optio quae quam quas quidem quis quisquam rem sapiente similique tempore voluptate voluptatum. Aliquid amet autem beatae dolor iste magni, mollitia neque omnis qui saepe sapiente totam, voluptatem, v
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequuntur corporis cupiditate delectus dolor dolorum eos exercitationem expedita, explicabo, in inventore ipsum numquam perferendis, perspiciatis placeat repellendus sit tempore tenetur.
        </div>
    </div>


</body>
</html>