<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            /*
            grid-auto-rows: 100px;
            grid-template-columns: 1fr 2fr 1fr;
            */
        }
        .wrapper > div{
            background: grey;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }

        .nested{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;

        }
        .nested > div{
            border: #333333 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, at culpa cum cupiditate dicta, dolor eum illum inventore ipsa itaque libero maxime, molestiae nemo neque nihil odio officia optio pariatur provident qui quisquam sapiente sed sequi tempora totam vel voluptatum.
        </div>
        <div>
            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>

    </div>
</body>
</html>