<!Doctype html>

<html>
<head>
    <meta charset="utf-8"/>
    <title>Mirror Fashion</title>
    

</head>
<body>


<header>
    <!-- cabeçalho -->
    <h1><img src="_imagens/logo.png" alt="Mirror Fashion"/></h1>
    <nav>
        <ul>
            <li><a	href="#">Sua	Conta</a></li>
            <li><a	href="#">Lista	de	Desejos</a></li>
            <li><a	href="#">Cartão	Fidelidade</a></li>
            <li><a	href="sobre.html">Sobre</a></li>
            <li><a	href="#">Ajuda</a></li>
        </ul>
    </nav>
</header>
<div id="main">

</div>

<div id="destaques">

</div>
<footer>
    <!-- rodape -->
</footer>


</body>
</html>